
NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyCq4weFxG4hT7ATTx9RJ9xILgoiF3j7Ivk
AUTH_DOMAIN=pk-consensus.firebaseapp.com
DATABASE_URL=https://pk-consensus.firebaseio.com
PROJECT_ID=pk-consensus
STORAGE_BUCKET=pk-consensus.appspot.com
MESSAGING_SENDER_ID=184853814350
APP_ID=1:184853814350:web:98601412f5717cbcd2f71f
MEASUREMENT_ID=G-3L1D5B6RDT

#yelp api credentials

YELP_API_KEY=nL08itDQ0UA0STOzhtKROkt_RWkdKfqy7mXYDYAbf7_0ZGRxDt08vY90sJ507cNXG3E6KevIW8I_CWrlthX2Wfs9FrQGKWy2YtG0RuxJc7t31-URMsbMZgYVTp1BX3Yx
YELP_CLIENT_ID=NPQ82YyZGS9BUT0uRm253A